# LMGD-SSM-exercise

./: sql.txt
LMGD的SSM框架/01 Spring和Mybatis的整合/Mybatis/: pom.xml
LMGD的SSM框架/01 Spring和Mybatis的整合/Mybatis/src/main/java/mapper/: UserMapper.java
LMGD的SSM框架/01 Spring和Mybatis的整合/Mybatis/src/main/java/po/: User.java
LMGD的SSM框架/01 Spring和Mybatis的整合/Mybatis/src/main/java/service/: IUserService.java
LMGD的SSM框架/01 Spring和Mybatis的整合/Mybatis/src/main/java/service/impl/: UserServiceImpl.java
LMGD的SSM框架/01 Spring和Mybatis的整合/Mybatis/src/main/resources/: applicationContext.xml
LMGD的SSM框架/01 Spring和Mybatis的整合/Mybatis/src/main/webapp/WEB-INF/: web.xml
LMGD的SSM框架/01 Spring和Mybatis的整合/Mybatis/src/test/: Demo1.java
LMGD的SSM框架/02 SSM整合环境搭建/SSM/: pom.xml
LMGD的SSM框架/02 SSM整合环境搭建/SSM/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  jdbc.properties  mybatis.xml  springMVC.xml
LMGD的SSM框架/02 SSM整合环境搭建/SSM/src/main/webapp/WEB-INF/: web.xml
